# loja

./: pom.xml
src/main/java/br/com/vinicius/: LojaApplication.java
src/main/java/br/com/vinicius/configuration/: EmailConfig.java  SecurityConfig.java  SwaggerConf.java
src/main/java/br/com/vinicius/controller/: ClienteController.java  EnsaioController.java  UsuarioController.java
src/main/java/br/com/vinicius/exception/: PasswordInvalidException.java
src/main/java/br/com/vinicius/model/: Cliente.java  Email.java  Ensaio.java  Reserva.java  Senha.java  Usuario.java
src/main/java/br/com/vinicius/model/dto/: ClienteDTO.java  CredenciaisDTO.java  TokenDTO.java
src/main/java/br/com/vinicius/model/response/: MessageResponse.java
src/main/java/br/com/vinicius/repositories/: ClienteCriteria.java  ClienteRepository.java  EnsaioRepository.java  UsuarioRepository.java
src/main/java/br/com/vinicius/security/jwt/: JwtAuthFilter.java
src/main/java/br/com/vinicius/service/: ClienteDtoService.java  ClienteService.java  EmailService.java  JwtService.java
src/main/java/br/com/vinicius/service/impl/: UsuarioServImpl.java
src/main/resources/: application.properties  my-data.sql
src/main/resources/templates/: email-template.ftl  recupera-template.ftl
